{
  "name": "template-serverless-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx --watch --no-cache src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "serverless-http": "^3.2.0",
    "tsx": "^4.19.3",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
